# MLSH_SelfLearning_DiscordBot

./: .gitignore  README.md  build.gradle  config.txt
src/main/java/coin/com/: Config.java  GuildConfig.java  Main.java
src/main/java/coin/com/commands/: CommandManager.java  DeleteMessagesCommand.java  HiCommand.java  LuckyCommand.java  PSSCommand.java  SlashCommand.java  YoCommand.java
src/main/java/coin/com/commands/censorship/: AddCensorshipWordCommand.java  RemoveCensorshipWordCommand.java  ToggleCensorshipCommand.java
src/main/java/coin/com/commands/receiveRoles/: AddReceiveRolesCommand.java  ReceiveRolesCommand.java  RemoveReceiveRolesCommand.java
src/main/java/coin/com/commands/welcome/: SetWelcomeChannelCommand.java  SetWelcomeMessageCommand.java
src/main/java/coin/com/listeners/: CalculateFunctionListener.java  CensorshipListener.java  CommandManager.java  Listener.java  LoggerListener.java  PPSListener.java  ReceiveRolesListener.java  WelcomeMessageListener.java
src/main/java/com/coin/: Config.java  GuildConfig.java  Main.java
src/main/java/com/coin/commands/: DeleteMessagesCommand.java  HiCommand.java  LuckyCommand.java  PSSCommand.java  SlashCommand.java
src/main/java/com/coin/commands/censorship/: AddCensorshipWordCommand.java  RemoveCensorshipWordCommand.java  ToggleCensorshipCommand.java
src/main/java/com/coin/listeners/: CalculateFunctionListener.java  CensorshipListener.java  CommandManager.java  LoggerListener.java  PSSListener.java  ReceiveRolesListener.java  WelcomeMessageListener.java
src/main/resources/: .env
(+5 files in other folders)
